<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/simple-grid-min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script type="text/x-template" class="countries">
      {{#each results}}
          {{this}}
      {{/each}}
      {{#each addedCountry}}
          {{this}}
      {{/each}}
      {{errors}}
    </script>
    <title>Country flags list</title>
  </head>
  <body style="background-color: rgb(226, 180, 120)">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 style="text-align: center">
            <strong style="color: black">Country Flag List</strong>
          </h1>
        </div>
      </div>
      <div class="row">
        <div style="text-align: center" class="col-12">
          <span class="error"></span>
        </div>
      </div>
      <br />
      <div class="row">
        <div style="text-align: center" class="col-6">
          <input type="text" class="addCountry" placeholder="Add a country" />
          <button type="button" class="add-btn">Add</button>
        </div>
        <div style="text-align: center" class="col-6">
          <input
            type="text"
            id="searchCountry"
            placeholder="Search for country"
            title="Type in a name of country"
          />
          <button type="button" class="search-btn">Search</button>
        </div>
      </div>
      <br />
      <div class="row">
        <div style="text-align: center" class="col-4">
          <a href="https://emojipedia.org/flag-india/">Copy flag</a>
        </div>
        <div style="text-align: center" class="col-4">
          <button type="button" class="sortCountries">
            Sort Countries[A-Z]
          </button>
        </div>
        <div style="text-align: center" class="col-4">
          <button type="button" class="resetCountries">Reset Countries</button>
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div style="text-align: center" class="col-12">
          <span class="flag"></span>
        </div>
      </div>
    </div>
  </body>
  <script src="./local-storage.js"></script>
  <script src="./country-flags.js"></script>
  <script src="./country-flags-dom.js"></script>
</html>
